<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--BARRA DE NAVEGACIÓN-->
    <header class="header">
        <div class="logo">
            <img src="LOGO PWC.png" alt="Logo de la marca" height="40">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" id="cart-link">Carrito (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h5>NEW ARRIVALS</h5>
            <h1><span>Best Price </span>On The Market</h1>
            <p>We offer you a comfortable time looking for the<br>best brands available on the market</p>
            <button>Shop Now</button>
        </div>
    </section>

    <section id="brand" class="container">
        <div class="carousel">
            <!-- Botón Izquierdo -->
            <button class="carousel-button left" onclick="moveCarousel(-1)">&#8249;</button>
    
            <!-- Imágenes de las marcas -->
            <div class="carousel-track">
                <img class="img-fluid" src="Stussy-Logo.png" alt="">
                <img class="img-fluid" src="Timberland.png" alt="">
                <img class="img-fluid" src="Carhartt.png" alt="">
                <img class="img-fluid" src="Dickies-Logo.png" alt="">
                <img class="img-fluid" src="New-Era-Logo.png" alt="">
                <img class="img-fluid" src="Stone-Island-Logo.png" alt="">
                <img class="img-fluid" src="Fred-Perry-Logo.png" alt="">
                <img class="img-fluid" src="The-North-Face-Logo.png" alt="">
                <img class="img-fluid" src="Levis-Logo.png" alt="">
            </div>
    
            <!-- Botón Derecho -->
            <button class="carousel-button right" onclick="moveCarousel(1)">&#8250;</button>
        </div>
    </section>
    

    <section id="new" class="w-100">
        <div class="row p-0 m-0">
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="GORRA-MARCAS.jpg" alt="">
                <div class="details">
                    <h2>GORRAS Y GORROS</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="BOTA-MARCAS.jpg" alt="">
                <div class="details">
                    <h2>ZAPATOS</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
            <div class="one col-lg-4 col-md-12 col-12 p-0">
                <img class="img-fluid" src="CHAQUETAS-MARCAS.jpg" alt="">
                <div class="details">
                    <h2>CHAQUETAS Y ABRIGOS</h2>
                    <button class="text-uppercase">Shop Now</button>
                </div>
            </div>
        </div>
    </section>
   
    <section id="popular" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
            <h3>PRODUCTOS DESTACADOS</h3>
            <hr class="mx-auto">
            <p>Los productos más destacados y populares de la tienda</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="CH-NORTH-1.jpg" alt="">
                <h5 class="product-name">Chaqueta The North Face M 1996 Retro Nuptse</h5>
                <h4 class="product-name">230.00€</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="GORRO-STO-1.jpg" alt="">
                <h5 class="product-name">Gorro Stone Island Speckled Wool Nylon Silk</h5>
                <h4 class="product-name">160.00€</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="SUDADERA-STU-1.jpg" alt="">
                <h5 class="product-name">Sudadera Stussy Con Capucha Classic Logo Relaxed Fit</h5>
                <h4 class="product-name">180.00€</h4>
                <button class="buy-button">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="BOTA-TIM-1.jpg" alt="">
                <h5 class="product-name">Botas Timberland Impermeables Goretex Clásicas 6-inch</h5>
                <h4 class="product-name">225.00€</h4>
                <button class="buy-button">Buy Now</button>
            </div>
        </div>
    </section>

    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="LOGO PWC.png" alt="">
                <p>En Urban Thread, reinventamos la moda urbana para quienes buscan estilo, autenticidad y una conexión con la cultura de la ciudad.</p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Productos</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">Hombre</a></li>
                    <li><a href="#">Mujer</a></li>
                    <li><a href="#">Más destacado</a></li>
                    <li><a href="#">Zapatos</a></li>
                    <li><a href="#">Complementos</a></li>
                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Contáctanos</h5>
                <div>
                    <h6 class="text-uppercase">Dirección</h6>
                    <p>Calle Uría, 33, 33003 Oviedo, Asturias, España</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Teléfono</h6>
                    <p>+34 649 079 009</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Correo Electrónico</h6>
                    <p>urban.thread@gmail.com</p>
                </div>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                    <img class="img-fluid m-2" src="INSTA-1.jpg" alt="">
                    <img class="img-fluid m-2" src="INSTA-2.jpg" alt="">
                    <img class="img-fluid m-2" src="INSTA-3.jpg" alt="">
                    <img class="img-fluid m-2" src="INSTA-4.jpg" alt="">
                    <img class="img-fluid m-2" src="INSTA-5.jpg" alt="">
                    <img class="img-fluid m-2" src="INSTA-6.jpg" alt="">
                </div>
            </div>
            <div class="copyright mt-5">
                <div class="row container mx-auto">
                    <div class="col-lg-3 col-md-6 col-12">
                        <img src="pago.png" alt="">
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p></p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <p>© 2024 - Urban Thread</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Carrito -->
    <script src="scripts.js"></script>
</body>
</html>
